ROLLBAR_SERVER_TOKEN=djsifo
JWT_SECRET=jieojoijo

FB_VERIFY_TOKEN=hello
FB_APP_SECRET=hello
FB_ACCESS_TOKEN=hello

NEXT_PUBLIC_FB_APP_ID="1979224428978082"
NEXT_PUBLIC_FB_PAGE_ID="807584642748179"

NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.searchneu.com

WEBHOOK_PUB_KEY=""
