# DATABASE_URL is the pooled database connection
DATABASE_URL=postgres://postgres:postgres@db.localtest.me:5432/main

# CRON_SECRET ensures only Vercel cron can trigger cron endpoints
CRON_SECRET=12345

TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=

# JWT_SECRET signs the authentication jwts
JWT_SECRET=12345

# secrets for google sso
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# vercel flags sdk secret
FLAGS_SECRET=
